font_family      Fira Code Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

window_border_width 0
window_margin_width 1
term xterm-kitty
remember_window_size no
scrollback_lines 20000
background_opacity 0.9
dynamic_background_opacity yes
confirm_os_window_close 0
wheel_scroll_multiplier 5.0
